# dsf-spring-school-imaging-tests

./: .gitignore  LICENSE  README.md  pom.xml
dev-setup/: README.md  docker-compose.yml
dev-setup/db/: init-db.sh
dev-setup/proxy/: nginx.conf
exercises/: basic-concepts-and-guides.md  basic-concepts-and-lessons.md  basic-concepts.md  exercise-1-1.md  exercise-1.md  exercise-2-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  prerequisites.md
learning/guides/: accessing-bpmn-process-variables.md  accessing-task-resources-during-execution.md  creating-an-activity-definition.md  (+3 more)
test-data-generator/: pom.xml
test-setup/: docker-compose.yml
tutorial-process/: pom.xml
tutorial-process/src/main/java/dev/dsf/process/tutorial/: ConstantsTutorial.java  TutorialProcessPluginDefinition.java
tutorial-process/src/main/java/dev/dsf/process/tutorial/message/: GoodbyeDicMessage.java  HelloCosMessage.java  HelloHrpMessage.java  SendReceiveDataMessage.java  SendSuccessMessage.java
tutorial-process/src/main/java/dev/dsf/process/tutorial/service/: CosTask.java  DeleteTemporaryDataService.java  DicTask.java  ExtractImagingStudyService.java  HelloCos.java  HelloDic.java  HelloHrp.java  HrpTask.java  LoadImageDataService.java  LoadImagingDataService.java  LoadImagingStudyService.java  LogSuccessService.java  LogTimeoutService.java  StoreDataService.java  StoreImageDataService.java  StoreImagingStudyService.java
tutorial-process/src/main/java/dev/dsf/process/tutorial/spring/config/: TutorialConfig.java
tutorial-process/src/main/resources/bpe/: cos-process.bpmn  dic-process.bpmn  dicom_receive.bpmn  dicom_send.bpmn  hello-cos.bpmn  hello-dic.bpmn  hello-hrp.bpmn  hrp-process.bpmn
tutorial-process/src/main/resources/fhir/: example-task.xml
tutorial-process/src/main/resources/fhir/ActivityDefinition/: cos-process.xml  dic-process.xml  hello-cos.xml  hello-dic.xml  hello-hrp.xml  hrp-process.xml  receive-image-process.xml  send-image-process.xml
tutorial-process/src/main/resources/fhir/CodeSystem/: tutorial.xml
tutorial-process/src/main/resources/fhir/StructureDefinition/: task-goodbye-dic.xml  task-hello-cos.xml  task-hello-dic.xml  task-hello-hrp.xml  task-receive-image.xml  task-send-image-success.xml  task-start-dic-process.xml  task-start-send-image.xml
tutorial-process/src/main/resources/fhir/Task/: task-hello-dic.xml  task-start-dic-process.xml  task-start-send-image.xml
tutorial-process/src/main/resources/fhir/ValueSet/: tutorial.xml
tutorial-process/src/test/java/dev/dsf/process/tutorial/: TestProcessPluginGenerator.java  TutorialExampleStarter.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_1/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_1/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_1/service/: DicTaskServiceTest.java  HelloDicServiceTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_1/spring/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_2/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_2/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_2/service/: DicTaskServiceTest.java  HelloDicServiceTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_2/spring/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/service/: DicTaskServiceTest.java  HelloDicServiceTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/setup/: DockerComposeTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_3/spring/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_4/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_4/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_4/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_4/service/: DicTaskServiceTest.java  HelloDicServiceTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_4/setup/: DockerComposeTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_5/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_5/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_5/message/: HelloCosMessageTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_5/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_5/service/: DicTaskServiceTest.java  HelloDicServiceTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_6/: TutorialProcessPluginDefinitionTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_6/config/: TutorialConfigTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_6/message/: HelloCosMessageTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_6/profile/: ActivityDefinitionProfileTest.java  TaskProfileTest.java
tutorial-process/src/test/java/dev/dsf/process/tutorial/exercise_6/setup/: DockerComposeTest.java
tutorial-process/src/test/resources/: log4j2.xml
(+42 files in other folders)
